<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('img/man-g0e1b8efcf_1920.jpg');
        color: rgb(255, 255, 255);
        font-family: 'Baloo Bhai 2', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 53px;
        top: 20px;

    }

    .left img {
        /* filter: invert(100%);----> black to white and vice versa */
        width: 93px;
        filter: opacity(52%);
        margin: auto;
        display: block;
        border-radius: 50%;
    }

    .left div {
        text-align: center;
    }

    .mid {
        display: block;
        width: 43%;
        margin: 20px auto;
        /* border: 2px solid rgb(0, 255, 68); */
    }

    .right {
        /* border: 2px solid rgb(61, 148, 224); */
        display: inline-block;
        position: absolute;
        right: 20px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 23px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: #dd9176;
    }

    .btn {
        margin: 16px 9px;
        background-color: #e5dbc2;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 15px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: rgb(206, 200, 143);
    }

    .container {
        border: 2px solid #767872;
        width: 31%;
        margin: 148px 59px;
        padding: 37px 0px;
        border-radius: 11px;
    }

    .form-group input {
        text-align: center;
        margin: 10px auto;
        width: 307px;
        border: 2px solid black;
        padding: 2px;
        display: block;
        font-size: 16px;
        border-radius: 9px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 20%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym-logo.jpg" alt="">
            <div>Fitness Gym</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of Guwahati now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Address">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>